NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtcm9vc3Rlci00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RkQvwNwDEY4Ymx6QPZCtetjDCtSS2fwlPDvpoH1K76
NEXT_PUBLIC_CONVEX_URL=https://chatty-moose-14.convex.cloud

REACT_APP_GOOGLE_API_KEY=https://developers.google.com/fonts/docs/AIzaSyCwjUBwWt8nZ_wLhQjCuKW-aq-_dKS8vcE
REACT_APP_PEXELS_API_KEY=https://www.pexels.com/api/gvoYvnsMRqdHazKTuOq19gQCU8KO9jaDd1x03vtyArhnTpiYrBsNH6xL


JWT_SECRET=yashPagalhai
PORT=8000
API_LOGIN_PERIOD="2d"
DBname=EZcompose
DBpassword=EZcompose123

